{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/Register",
        "destination": "/index.html"
      },
      {
        "source": "/Login",
        "destination": "/index.html"
      },
      {
        "source": "/Profile",
        "destination": "/index.html"
      }
    ]
  }
}
